backend_url ="https://sundaygift34-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="
https://sentianalyzer.1wa41awgni2e.us-south.codeengine.appdomain.cloud/"
